/* Các phần tử trong phần chi tiết */
.container-home {
    margin-top: 50px;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    /* Thêm shadow */
    padding: 20px;
}

h2 {
    font-size: 32px;
    font-weight: 800;
    color: #333;
    margin-top: 20px;
}

h3 {
    color: #666;
    font-size: 20px;
    margin-top: 10px;
}

.text-2 {
    font-size: 18px;
}

p {
    font-size: 16px;
    margin-top: 5px;
}

/* Phần mô tả */
.description-container {
    margin-top: 10px;
}

/* Đỉnh cao của đời người */
.row {
    display: flex;
    margin-top: 5px;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    font-weight: bold;
    font-size: 14px;
    margin-right: 5px;
}

/* Biểu đồ họ tên */
.chart {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 5px;
    height: 160px;
    max-width: 212px;
    padding: 10px;
}

/* Biểu đồ ngày sinh */
.chart div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    font-weight: bold;
    font-size: 14px;
    margin-right: 5px;
}

/* Badge */
.badge {
    margin-left: 5px;
}

/* Spin loader */
.ant-spin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* Thanh cuộn lên đầu trang */
.ant-back-top {
    right: 20px;
    bottom: 20px;
}

.chart-container {
    display: flex;
    flex-direction: column;
}

.chart-row {
    display: flex;
    flex-direction: row;
    /* Hiển thị cột theo chiều dọc */
    margin-right: 20px;
    /* Khoảng cách giữa các cột */
}

.chart-cell {
    width: 40px;
    height: 30px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin: 2px;
    background-color: #f0f0f0;
}

.paragraph{
    font-size: 16px;
}