.login-page {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.login-form {
  padding: 20px 40px;
  background-color: white;
  border-radius: 15px;
  border: solid 1px #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.link-register {
  text-align: center;
  display: block;
  text-transform: capitalize;
  color: black;
}

.link-register:hover {
  text-decoration: underline;
  color: green;
}

.button{
    width: 100%;
    height: 34;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(12,136,92,1), rgba(0,186,120,1));
    box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 20px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.ant-btn-primary:hover {
  background: linear-gradient(to right, rgba(12,136,92,1), rgba(0,186,120,1));
  background-position: 0 100%;
}

.ant-btn-primary:focus{
  background: linear-gradient(to right, rgba(12,136,92,1), rgba(0,186,120,1));
  border-color: linear-gradient(to right, rgba(12,136,92,1), rgba(0,186,120,1));
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: darkgreen;
    border-color:   darkgreen;
}
.ant-form-item {
  margin-bottom: 0px;
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 1280px) {

}
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1300px) {

}
