/* ########################################### */
/*                 Global                      */
/* ########################################### */
*{
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
    background-color:#FFFFFF;
    color:#FEFEFE;
}

a{
    color:#FF0042;
    font-weight: bolder;
    text-decoration: none;
}

h1{
    font-size:16px;
    font-weight: bolder;
}


/* ########################################### */
/*           Forums.html                       */
/* ########################################### */
.container{
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    max-width: 1820px!important;
}

.subforum{
    margin-top:20px;
}

.subforum-title{
    background-color:#ffffff;
    padding: 5px;
    border-radius: 5px;
    margin:4px;
}

.subforum-row{
    display: grid;
    grid-template-columns: 7% 60% 13% 20%;
}

.subforum-column{
    padding: 10px;
    margin:4px;
    border-radius: 5px;
    background-color:#ffffff;
}

.subforum-description *{
    margin-block: 0;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.subforum-icon i{
    font-size: 45px;
}

.subforum-devider{
    display: none;   
}


/* For the smartphones */
@media screen and (max-width: 460px) {
    .container{
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center;
    }

    .subforum-row{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 65% 35%;
    }

    .subforum-devider{
        display: block;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(190, 190, 190, 0), rgba(255, 255, 255, 0.75), rgba(190, 190, 190, 0));
    }

    

  }

/* For the tablets */
@media screen and (min-width: 460px) and (max-width: 1024px) {
    .container{
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center;
    }

    .subforum-row{
        display: grid;
        grid-template-columns: 10% 60% 10% 20%;
    }

    .subforum-icon i{
        font-size: 35px;
    }

    html{
        font-size: 14px;
    }

    h1{
        font-size: 16px;
    }

  }
/*   Header Section    */

header{
    margin-inline: 10px;
}
  /* Nav Bar styles */
.navbar{
    display:flex;
    align-items: center;
}
.navigation{
    background-color:#52057b;
    padding: 10px;
    width: 65%;
    display: inline-block;
    border-radius: 5px;
    max-height: 80px;
    margin-right:10px;
}

.close-icon i{
    font-size:60px;
    float: left;
    cursor: pointer;
}

.nav-list{
    list-style-type:none;
    overflow: hidden;
}

.nav-item a{
    float: right;
    display:block;
    text-align: center;
    margin-inline: 20px;
    font-size: 20px;
    padding: 10px;
    color:#fff;
}

.nav-item a:hover{
    background-color: rgb(0,0,0,0.1);
}

.hide{
    display: none;
}

.bar-icon{
    font-size: 60px;
    display: inline-block;
    margin-right:10px;
    color: #fff;
    cursor: pointer;
}

/*Navbar for the smartphones*/
@media screen and (max-width: 460px){
    .navigation{
        max-height: auto;
    }
    
    .close-icon i{
        font-size:30px;
    }
    
    .nav-item a{
        float:left;
        display:inline;
        margin-inline: 3px;
        font-size: 10px;
        padding: 5px;
    }
    
    
    .bar-icon{
        font-size: 30px;
    }
 
    .brand{
        font-size:20px;
    }
}

  /* Search Box styles */
.search-box{
    border: solid 1px #52057b;
    margin-top: 20px;
    padding: 40px;
    display:flex;
    justify-content: center;
    box-shadow:1px 2px 3px #52057b;
}

.search-box select{
    padding: 10px;
}

.search-box input{
    padding: 10px;
}

.search-box button{
    padding: 10px;
    background-color:#fff;
    color:#000000;
}

.search-box button:hover{
    background-color: #000000;
    color: #fff;
    box-shadow: 1px 2px 3px #fff;
}

/* search box for smrtphones */
@media screen and (max-width: 460px){
    .search-box input, .search-box button, .search-box select{
        min-width: 300px;
        margin-top: 5px;
    }    

}

/* forum info Styling */
.forum-info{
    padding: 20px;
    background-color: #111314;
}

.chart{
    font-size:20px;
    font-weight:bold;
}
/* Footer Styling */

footer{
    margin-top: 20px;
    padding: 20px;
    background-color:  #52057b;
    display: block;
    text-align: center;
}

/*==========top-menu-bottom932===========*/



.navbar-default {
    background-color: #2F3239;
    border-color: #2F3239;
    padding: 20px;
}

.navbar-brand > img {
    display: block;
    margin-top: -20px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    padding: 8px 25px 8px 25px;
    margin:5px 0px;
    border-radius: 3px;
    font-weight: bold;
    font-family: sans-serif;
}
.navbar-default .navbar-nav > li{
   margin: 0px 5px;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #ff7361;
    border-radius: 3px;
    padding: 8px 25px 8px 25px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #ff7361;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #ff7361;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #2F3239 !important;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 230px;
    padding: 0px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: 3px !important;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    margin-left: 30px;
}

.dropdown-menu > li > a {
    display: block;
    padding: 8px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    font-family: serif;
}

.welcome-part-one {
    background-color: #FF7361;
    padding-top: 51px;
    margin-top: -20px;
    padding-bottom: 35px;
}

.welcome-demop102 h2 {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    font-family: "FontAwesome";
}

.welcome-demop102 p {
    font-size: 15px;
    color: #fff;
    font-family: "FontAwesome";
    margin-top: 30px;
}

.button0239-item {
    margin-top: 50px;
}

.aboutus022 {
    padding: 8px 20px 8px 20px;
    background-color: #373B43;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 1px;
    outline: none;
}

.join92 {
    padding: 8px 20px 8px 20px;
    background-color: #373B43;
    color: #fff;
    font-weight: bold;
    border: none;
    margin-left: 25px;
    border-radius: 1px;
    outline: none;
}

.aboutus022:hover {
    background-color: #222;
}

.join92:hover {
    background-color: #222;
}

.custom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.custom-btn-container {
    margin-bottom: 10px;
}

.custom-btn {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.custom-btn:hover {
    background-color: #2980b9;
}

.custom-input-container {
    margin-bottom: 20px;
}

.custom-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.container-home{
    margin-left: 15%;
    margin-right: 15%;
}

/* styles.css */
.chart {
    display: flex;
    flex-direction: column; /* Hiển thị theo chiều dọc */
    align-items: center; /* Căn giữa theo chiều ngang */
  }
  
  .row {
    display: flex;
    justify-content: center; 
    margin: 5px 0; 
    flex: 1; 
  }
  
  .number {
    border: 1px solid #ccc;
    padding: 10px; 
    text-align: center; 
    flex: 1; 
    width: 60px;
  }
  

.container-2{
    margin-left: 15%;
    margin-right: 15%;
}

/* Định dạng phần container-2 */
.container-2 {
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
  }
  
  /* Định dạng tiêu đề h2 */
  .container-2 h2 {
    font-size: 36px;
    font-weight: 800;
    color: #333;
  }
  
  /* Định dạng nội dung chính */
  .container-2 div {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Định dạng hình ảnh */
  .container-2 .center-div img {
    width: 100%;
    max-width: 40%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
  }

.center-div{
    display: flex;
    justify-content: center;
}

.container-main{
    margin-left: 12%;
    margin-right: 12%;
}